# NET6_MVC-Sistema-De-Administracao-De-Uma-Aplicacao-Web

./: .gitignore  README.md  gitignore
Admin_MVC/: .gitignore  .gitignore.txt  Admin_MVC.csproj  Program.cs
Admin_MVC/Business/Dtos/: AlteraSenhaDto.cs  (+7 more)
Admin_MVC/Controllers/: APIController.cs  AcessoController.cs  CategoriaController.cs  DadosDoUsuarioController.cs  HomeController.cs  ImagemController.cs  ProdutoController.cs  TermoController.cs  UsuarioController.cs
Admin_MVC/Data/: DataContext.cs
Admin_MVC/Deploy/: Admin_MVC.Parameters.xml  Admin_MVC.SetParameters.xml  Admin_MVC.deploy-readme.txt  Admin_MVC.deploy.cmd
Admin_MVC/Migrations/: 20220819001212_InitialCreate.Designer.cs  20220819001212_InitialCreate.cs  20220819012736_AlterandoTabelaUsuarios.Designer.cs  20220819012736_AlterandoTabelaUsuarios.cs  20220819013308_AlterandoTabelaUsuariosDescricao.Designer.cs  20220819013308_AlterandoTabelaUsuariosDescricao.cs  20220831014442_AlterandoTipoNaColunaValorTabelaProdutos.Designer.cs  20220831014442_AlterandoTipoNaColunaValorTabelaProdutos.cs  20220909021715_AdicionandoCampoFotoPerfilTabelaUsuarios.Designer.cs  20220909021715_AdicionandoCampoFotoPerfilTabelaUsuarios.cs  20220916190506_AdicionandotabelaDeTermos.Designer.cs  20220916190506_AdicionandotabelaDeTermos.cs  20220916192104_AlterandoTabelaDeTermos.Designer.cs  20220916192104_AlterandoTabelaDeTermos.cs  20220916220146_AlterandoCampoValorParaDecimal.Designer.cs  20220916220146_AlterandoCampoValorParaDecimal.cs  DataContextModelSnapshot.cs
Admin_MVC/Models/: CategoriaData.cs  ImagemData.cs  ProdutoData.cs  TermoData.cs  UsuarioData.cs
Admin_MVC/Profiles/: UsuarioProfile.cs
Admin_MVC/Properties/: launchSettings.json
Admin_MVC/Views/: _ViewImports.cshtml
(+37 files in other folders)
